* I first went through and created the index.html and styled it with css following a video through youtube which i relied heavily for 
* code and the syntax. 
* (https://www.youtube.com/watch?v=Qqy8Ov3NWvQ)
* 3/21/20 
* I imported the fonts through google. 
* declared the variables for Rock Paper Scissors. 
* Used span to help with keeping score.
* Created a function to help with generating random variables that I have for Rock Paper Scissors
* Created functions for converting the variables that I have for Rock Paper Scissors.
* `function getComputerChoice() {`
* This is where I declare random numbers generated with math.random.
* I as well declare the choices. 
* Then Returns the choices. 
`* function convertToWord(letter) {`
Where the Letters are translated to the words. 
* `function win(userChoice, computerChoice) {`
* * User makes a choice by clicking on the picture which will generate a random choice by the computer
* The same Function I used for the subwords to help determine who chose what.
* The function after that I have for the glows to help symbolize if I won, lost, or tied. 
* * Has a timer 300 which equals 1 second, The computer will then decide who will win keeping score up above in a box


* `function lose(userChoice, computerChoice) `
* 
* The same Function I used for the subwords to help determine who chose what.
* User makes a choice by clicking on the picture which will generate a random choice by the computer
* The computer will then decide who will win keeping score up above in a box
* * Has a timer 300 which equals 1 second

* `function draw(userChoice, computerChoice) {`
* 
* has the same stuff except it will implement if you tie with the computer
* Has a timer 300 which equals 1 second
* `function game(userChoice) {`
* Where I have my switch statements for computer and user choice. 
* This is where we have the different cases so that the user or computer can possibly get either Rock, Paper, or Scissors
* 
* 
* `function main() {`
* Where I have the click functions to help make them work when clicked
